name: build & release

on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*.*.*'

jobs:
  build:

    name: Create Release
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: mkdir build
      run: mkdir -p build && cd build
    - name: install deps
      run: sudo apt install git dh-autoreconf autotools-dev debhelper libconfuse-dev libgtk-3-dev libpcre2-dev libvte-2.91-dev pkg-config

    - name: build
      run: |
          mkdir -p .debpkg/usr/bin
          ../autogen.sh --prefix=.debpkg
          make -j2
          sudo make install
      
    - name: chmod +x tilda
      run: |
          chmod +x .debpkg/usr/local/bin/tilda
          # create DEBIAN directory if you want to add other pre/post scripts
          # mkdir -p .debpkg/DEBIAN
          # echo -e "echo postinst" > .debpkg/DEBIAN/postinst
          # chmod +x .debpkg/DEBIAN/postinst

    - uses: jiro4989/build-deb-action@v2
      with:
          package: tilda
          package_root: .debpkg
          maintainer: your_name
          version: ${{ github.ref }} # refs/tags/v*.*.*
          arch: 'amd64'
          depends: 'libc6 (>= 2.2.1), git'
          desc: 'tilda devel installer.'

    - name: Create Release
      id: create_release
      uses: "marvinpinto/action-automatic-releases@latest"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Release ${{ github.ref }}"
          files: |
            tilda.deb
